<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font : 100% Lucida Sans, Verdana;
            margin : 20px;
            line-height: 26px;
        }
        #top{
            background-color: #04AA6D;
            color: white;
            padding:15px;
            margin : 4px;
        }
        #top h1,#top p {
            margin: 0px;
        }
        #top, .menuitem , #bottom, #sidebar{
            border-radius: 4px;
        }
        .center{
			position: relative;
        }
        #menubar{
        	width: 200px;
            float:left;

        }
        #menulist{
            padding : 0px;
            margin : 0px;
        }
        #main{
        	margin:auto;
            width:60%;
            padding : 10px;
        }
        #sidebar{
            width: 200px;
            float:right;
            background-color: #32A4E7;
            color: white;
            position:absolute;
            right: 0;
            top : 0;
            bottom: 0;
            padding : 10px;

        }
        #bottom{
            background-color: lightgray;
            border: 1px solid gray;
            text-align: center;
            font-size: small;
            padding : 10px;
            margin : 4px;
        }
        .menuitem{
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            list-style-type: none;
            padding:2px;
            margin: 4px; 
        }
        .menuitem:hover{
            background-color : #ffffff;

        }

        .menuitem:first-child{
            color : white;
            font-weight : bolder;
            background-color: #04AA6D;

        }
        a{
            color: #000000;
            text-decoration: underline;
        }
        a:hover{
            text-decoration: none;
        }
        


    </style>
</head>
<body>
    <div>
        <div id="top"> 
            <h1>Welcome to 박세영's Homepage (22000269)</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>
        <div class="center">
            <div id ="menubar"> 
                <ul id="menulist">
                    <li class="menuitem">
                        <a style="text-decoration: none ;color: #f1f1f1" href="https://dulcet-cat-0d9ea6.netlify.app/style1.html">Stylesheet1</a>
                    </li>
                    <li class="menuitem">
                        <a style="text-decoration: none" href="https://dulcet-cat-0d9ea6.netlify.app/style2.html">Stylesheet2</a>
                    </li>
                    <li class="menuitem">Stylesheet 3</li>
                    <li class="menuitem">Stylesheet 4</li>
                    <li class="menuitem">No Stylesheet</li>
                </ul>
            </div>
            <div id="main"> 
                <h1>Same Page Different Stylesheets</h1>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links: 
                    <br>
                    <a href="https://dulcet-cat-0d9ea6.netlify.app/style1.html">Stylesheet1</a>,
                    <a href="https://dulcet-cat-0d9ea6.netlify.app/style2.html">Stylesheet2</a>,
                    Stylesheet3, Stylesheet4.
                </p>
                <h2>No Styles</h2>
                <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
                    <br>
                    No Stylesheet.
                </p> 
            </div>
            <div id="sidebar">
                <h3>Side-Bar</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
        <div id="bottom">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
    </div>
</body>
</html>